<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Joann Do's Portfolio</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    <style type="text/css">

        body {
            background-color: #777;
        }

        p {
            text-align: center;
            color: #777;
            font-family: arial;
        }

        #header {
            width: 960px;
            background:#ebebeb;
            padding: 20px;
            margin: 5px 10px 10px;
        }

        #navigation {
            width: 960px;
            background:#ebebeb;
            padding: 20px;
            margin: 5px 10px 20px;
        }

        #content {
            width: 495px ;
            height: 290px;
            background:#ebebeb;
            padding: 50px 50px;
            margin: 10px 10px;
        }

         #sidebar {
            position: relative;
            bottom: 406px;
            left: 628px;
            width: 383px;
            height: 390px;
            background:#ebebeb;
        }

        #footer {
            position: relative;
            bottom: 395px;
            width: 960px;
            background:#ebebeb;
            padding: 20px;
            margin: 10px 10px;
        }

    </style>

</head>

<body>

    <div id="header">
        <p>header</p>
    </div>
    
    <div id="navigation">
        <p>nav</p>
    </div>

    <div id="content">
        <p>section</p>
    </div>

     <div id="sidebar">
        <p>sidebar</p>
    </div>

    <div id="footer">
        <p>footer</p>
    </div>

</body>

</html>